<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Cluster status</title>
		<div class="header" onclick="httpGet()">
			<h1>Virtual Cluster</h1>
			<h2 style="margin-left: 110px;">Current status</h2>
		</div>
	</head>
	<body onload="loadDoc()">
		<div class="status-block">
			<div style="width: 100%">
				<h3 style="display: inline-block;"> Status: </h3>
				<h3 id="status" style="display: inline-block; color:red"> OFF </h3>
			</div>
			<div style="width: 100%">
				<h3 style="display: inline-block;"> Clients: </h3>
				<h3 id="clients_number" style="display: inline-block;"> 0 </h3>
			</div>
		</div>
		<div id="clients" style="width: 100%; text-align: center;" />

<!-- JavaScript -->
	<script>
	function loadDoc() {
		// use form submit
	  	var Httpreq = new XMLHttpRequest(); // a new request
		Httpreq.open("GET", "/webpage", false);
		Httpreq.send(null);
		addClients(Httpreq.responseText); 
	}

	function addClients(response) {
		var clients = JSON.parse(response);
		document.getElementById("status").innerHTML = "ON";
		var att = document.createAttribute("style");
	    att.value = "display: inline-block; color:green"; 
	    document.getElementById("status").setAttributeNode(att);
	    document.getElementById("clients_number").innerHTML = clients["number"];
	    for (var i = 0; i < clients["clients"].length; ++i) {
	    	var client = clients["clients"][i];
	    	addClient(client);
	    }
	}

	function addClient(client_info) {
		var client = document.createElement("div"); 
		var att = document.createAttribute("style");
	    att.value = "margin-top: 5px";  
		var h1 = document.createElement("h2");
		var h2 = document.createElement("h5");
		var h3 = document.createElement("h5");
		var h4 = document.createElement("h5");
		h1.setAttributeNode(att);
		h1.innerHTML = client_info["name"];
		h2.innerHTML = "ID: " + client_info["id"];
		h3.innerHTML = "process: " + client_info["process"];
		var date = new Date(client_info["last connection"]);
		var hours, minutes, seconds;
		if (date.getHours() < 10) {
			hours = "0" + date.getHours();
		} else {
			hours = date.getHours();
		}
		if (date.getMinutes() < 10) {
			minutes = "0" + date.getMinutes();
		} else {
			minutes = date.getMinutes();
		}
		if (date.getSeconds() < 10) {
			seconds = "0" + date.getSeconds();
		} else {
			seconds = date.getSeconds();
		}
		h4.innerHTML = "last connection: " + hours + ":" + minutes + ":" + seconds;
		client.appendChild(h1);
		client.appendChild(h2);
		client.appendChild(h3);
		client.appendChild(h4);
		var class_attr = document.createAttribute("class");
	    class_attr.value = "client";  
	    client.setAttributeNode(class_attr);
		document.getElementById("clients").appendChild(client);
	}
	</script>
	</body>

<!-- Styles -->
	<style>
		body {
		    background-color: white;
			padding: 0px;
			margin-left: 30px;
			margin-right: 30px
		}

		h1 {
		    color: #F1F1F1;
		    margin-left: 40px;
		    margin-bottom: 0px
		}

		h2 {
			color: lightgrey;
			margin-top: 0px
		}

		h3 {
			margin-left: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 5px;
			color: #3D3D3D;
			font-style: bold;
		}

		h4 {
			padding: 0px;
			margin-top: 0px;
			color: #F1F1F1;
			margin-top: 5px
		}

		h5 {
			gravity: left;
			padding: 0px;
			margin-left: 7px
			margin-top: 0px;
			color: lightgrey;
			margin-top: 5px
		}

		.header {
			background-color: #5F5F5F;
			padding: 20px; 
			border-top-right-radius: 5px; 
			border-top-left-radius: 5px
		}

		.status-block {
			background-color: lightgrey;
			right: 0px;
			left: 0px;
		    padding: 0px;
		    margin-top: 0px;
		    width: 100%;
		}

		.client {
			background-color: #5F5F5F;
			float: left;
			box-shadow: 7px 7px 5px lightgrey;
			padding: 0px;
			border-radius: 5px;
			margin: 30px;
			width: 200px;
			height: 320px;
		}
	</style>
</html>